# Route.OrderManagementSystem.Task

./: Route.OrderManagementSystem.sln
Route.OrderManagementSystem.APIs/: Program.cs  Route.OrderManagementSystem.APIs.csproj  Route.OrderManagementSystem.APIs.http  WeatherForecast.cs  appsettings.json
Route.OrderManagementSystem.APIs/Controllers/: AccountController.cs  BaseApiController.cs  CustomerController.cs  ErrorsController.cs  InvoiceController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Route.OrderManagementSystem.APIs/Dtos/: CustomerDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  UserDto.cs
Route.OrderManagementSystem.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Route.OrderManagementSystem.APIs/Extensions/: ApplicationServicesExtension.cs  SwaggerServicesExtension.cs
Route.OrderManagementSystem.APIs/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs
Route.OrderManagementSystem.APIs/Middlewares/: ExceptionMiddleware.cs
Route.OrderManagementSystem.APIs/Properties/: launchSettings.json
Route.OrderManagementSystem.Infrastructure/: Route.OrderManagementSystem.Infrastructure.csproj
Route.OrderManagementSystem.Infrastructure/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
Route.OrderManagementSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
Route.OrderManagementSystem.Infrastructure/_Data/: OrderManagementDbContext.cs  OrderManagementDbContextSeed.cs
Route.OrderManagementSystem.Infrastructure/_Data/Config/Order Config/: OrderConfigurations.cs  OrderItemConfigurations.cs
(+32 files in other folders)
